<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

    <script>
        function loadNavbar() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-container').innerHTML = data;
                    // Run the username update script after the navbar is loaded
                    const script = document.createElement('script');
                    script.src = 'logout.js';
                    document.body.appendChild(script);
                });
        }
        document.addEventListener('DOMContentLoaded', loadNavbar);
    </script>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="container">
        <div class="profile-container">
            <div class="image-profile-container">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="Avatar"
                    class="img-fluid my-5" style="width: 80px;" />
            </div>
            <div class="profile-info">
                <label for="input">Username:</label>
                <input type="text" id="input" placeholder="Enter Username">
                <label for="inputEmail">Email Address:</label>
                <input type="email" id="inputEmail" placeholder="Enter Email">
                <label for="Password">Password:</label>
                <input type="password" id="input2" placeholder="Enter Password">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sub-header">
            <h3>My Blogs</h3>
        </div>
    </div>
    </div>
    <div class="container">
        <div id="containerprofile" class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script src="logout.js"></script>
    <script src="logout.js"></script> -->
    <script src="getBlogs.js"></script>
</body>

</html>